<!DOCTYPE html>            
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="styles.css" /> 
    <title>Triage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #image-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
        nav {
            width:90%;
            height: 300px; 
            background: #ffffff;
            padding: 20px;
            
            
        }
        article {
            padding: 20px;
            width: 90%;
            background-color: #ffffff;
            height: 300px;

        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;

        }
        .answer_bt_no:hover{
            background-color: rgb(255, 146, 146);
            transition: 1s;
        }
        .answer_bt_yes:hover{
            background-color: rgb(137, 230, 160);
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="justify-content-center" id="button">
        <div class=" d-md-flex justify-content-md-end">
            <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                style="background-color: rgb(243, 243, 243);"><img src="icon/setting.png" style="width: 20px;"
                    jus></button>
        </div>
        
        <h1 class="display-1">Question</h1>
        <div style="height: 120px;margin: auto;">
            <div class="shadow-lg p-3  rounded rounded ">
                <div>
                    <h1>... am Gay </h1>
                </div>
            </div>
        </div>


        <div class="grid-container" style="margin-left: 5%;">
            <nav class="shadow btn answer_bt_yes" style="text-align: center;padding-top: 150px">Yes</nav>
            <article class="shadow btn answer_bt_no" style="text-align: center;padding-top: 150px">No</article>
        </div>



        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title" id="offcanvasRightLabel" style="font-size: 30px;"><b>Setting</b></h4>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div>
                <div id="navbarNav">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link" href="document.html">Main</a>
                        </li>
                        <li>
                            <h3><b>Style</b></h3>
                        </li>
                        <li>
                            <label>Checkbox 1</label>
                            <input type="checkbox" class="checkbox">
                        </li>
                        <li>
                            <label>Checkbox 2</label>
                            <input type="checkbox" class="checkbox">
                        </li>
                        <li>
                            <label for="checkbox3">Checkbox 3</label>
                            <input type="checkbox" id="checkbox3" name="checkboxes" class="checkbox">
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>
    </div>

    <div style="margin: 5%;">
        <button type="button" class="btn btn-dark" ><a href="document.html" style="text-decoration: none;color: #ffff;">Back</a></button>
        <button type="button" class="btn btn-dark" ><a href="document.html" style="text-decoration: none;color: #ffff;">Next</a></button>
    </div>

    <div>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><img src="icon/setting.png"style="width: 20px;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
      </div>


</body>

<script>

const Question = ["...am Gay", "are you skibidi", "Death"];

</script>

</html>       


i[6] = i{0,1,2,3,4,5}





